[
  ["ekosStatusChangedToIdle",			"Ekos main status changed to idle",		1,	false],
  ["ekosStatusChangedToPending",		"Ekos main status changed to pending",		1,	false],
  ["ekosStatusChangedToSuccess",		"Ekos main status changed to success",		1,	false],
  ["ekosStatusChangedToError",			"Ekos main status changed to error",		10,	true],
  ["ekosSettleStatusChangedToIdle",		"Ekos settle status changed to idle",		1,	false],
  ["ekosSettleStatusChangedToPending",		"Ekos settle status changed to pending",	1,	false],
  ["ekosSettleStatusChangedToSuccess",		"Ekos settle status changed to success",	1,	false],
  ["ekosSettleStatusChangedToError",		"Ekos settle status changed to error",		10,	true],
  ["ekosNewDevice",				"New device connected to ekos",			1,	false],
  ["ekosNewLog",				"New log in ekos",				1,	false],
  ["alignNewLog",				"New log in align module",			1,	false],
  ["captureNewLog",				"New log in capture module",			1,	false],
  ["focusNewLog",				"New log in focus module",			1,	false],
  ["guideNewLog",				"New log in guiding module",			1,	false],
  ["alignNewSolution",				"New solution in align module",			1,	false],
  ["alignStatusChangedToIdle",			"Align status changed to idle",			1,	false],
  ["alignStatusChangedToCompleted",		"Align status changed to completed",		1,	false],
  ["alignStatusChangedToFailed",		"Align status changed to failed",		1,	false],
  ["alignStatusChangedToAborted",		"Align status changed to aborted",		1,	false],
  ["alignStatusChangedToProgress",		"Align status changed to in progress",		1,	false],
  ["alignStatusChangedToSuccess",		"Align status changed to success",		1,	false],
  ["alignStatusChangedToSyncing",		"Align status changed to syncing",		1,	false],
  ["alignStatusChangedToSlewing",		"Align status changed to slewing",		1,	false],
  ["alignStatusChangedToRotating",		"Align status changed to rotating",		1,	false],
  ["alignStatusChangedToSuspended",		"Align status changed to suspended",		1,	false],
  ["captureCaptureComplete",			"Ekos completed an exposure",			3,	true],
  ["captureMeridianFlipStarted",		"Ekos started meridian flip",			3,	true],
  ["captureReady",				"Ekos capture module ready",			1,	false],
  ["focusNewHFR",				"New HFR value in focus module",		1,	false],
  ["focusStatusChangedToIdle",			"Focus status changed to idle",			1,	false],
  ["focusStatusChangedToComplete",		"Focus status changed to complete",		1,	false],
  ["focusStatusChangedToFailed",		"Focus status changed to failed",		1,	false],
  ["focusStatusChangedToAborted",		"Focus status changed to aborted",		1,	false],
  ["focusStatusChangedToWaiting",		"Focus status changed to waiting",		1,	false],
  ["focusStatusChangedToProgress",		"Focus status changed to progress",		1,	false],
  ["focusStatusChangedToFraming",		"Focus status changed to framing",		1,	false],
  ["focusStatusChangedToFilter",		"Focus status changed to changing filter",	1,	false],
  ["guideStatusChangedToIdle",			"Guide status changed to idle",			1,	false],
  ["guideStatusChangedToAborted",		"Guide status changed to aborted",		1,	false],
  ["guideStatusChangedToConnected",		"Guide status changed to connected",		1,	false],
  ["guideStatusChangedToDisconnected",		"Guide status changed to disconnected",		1,	false],
  ["guideStatusChangedToCapture",		"Guide status changed to capturing",		1,	false],
  ["guideStatusChangedToLooping",		"Guide status changed to looping",		1,	false],
  ["guideStatusChangedToDark",			"Guide status changed to takin dark frame",	1,	false],
  ["guideStatusChangedToSubframe",		"Guide status changed to subframing",		1,	false],
  ["guideStatusChangedToStarselect",		"Guide status changed to selecting star",	1,	false],
  ["guideStatusChangedToCalibrate",		"Guide status changed to calibrating",		1,	false],
  ["guideStatusChangedToCalibrationError",	"Guide status changed to calibration error",	1,	false],
  ["guideStatusChangedToCalibrationSuccess",	"Guide status changed to calobration success",	1,	false],
  ["guideStatusChangedToGuiding",		"Guide status changed to guiding",		1,	false],
  ["guideStatusChangedToSuspended",		"Guide status changed to suspended",		1,	false],
  ["guideStatusChangedToReacquiring",		"Guide status changed to reacquiring",		1,	false],
  ["guideStatusChangedToDithering",		"Guide status changed to dithering",		1,	false],
  ["guideStatusChangedToManualDithering",	"Guide status changed to manual dithering",	1,	false],
  ["guideStatusChangedToDitheringError",	"Guide status changed to dithering error",	1,	false],
  ["guideStatusChangedToDitheringSuccess",	"Guide status changed to dithering success",	1,	false],
  ["guideStatusChangedToDitheringSettle",	"Guide status changed to dithering settle",	1,	false],
  ["mountNewMeridianFlipSetup",			"New meridian flip setup",			1,	false],
  ["mountParkStatusChangedToUnknown",		"Mount park status changed to unknown",		1,	false],
  ["mountParkStatusChangedToParked",		"Mount park status changed to parked",		3,	true],
  ["mountParkStatusChangedToParking",		"Mount park status changed to parking",		1,	false],
  ["mountParkStatusChangedToUnparking",		"Mount park status changed to unparking",	1,	false],
  ["mountParkStatusChangedToUnparked",		"Mount park status changed to unparked",	3,	true],
  ["mountParkStatusChangedToError",		"Mount park status changed to error",		10,	true],
  ["mountStatusChangedToIdle",			"Mount status changed to idle",			1,	false],
  ["mountStatusChangedToMoving",		"Mount status changed to moving",		1,	false],
  ["mountStatusChangedToSlewing",		"Mount status changed to slewing",		1,	false],
  ["mountStatusChangedToTracking",		"Mount status changed to tracking",		1,	false],
  ["mountStatusChangedToParking",		"Mount status changed to parking",		1,	false],
  ["mountStatusChangedToParked",		"Mount status changed to parked",		3,	true],
  ["mountStatusChangedToError",			"Mount status changed to error",		10,	true]
]
